# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

def decToHex(num):
    HEX = 16
    dig = '0123456789abcdef'
    result = ''
    while num > 0:
        result = dig[num % HEX] + result
        num //= HEX
    return result


num = 15566
print(f'Число {num} в шестнадцатеричном представлении 0x{decToHex(num)}')
print(f'Проверка. Число {num} в шестнадцатеричном представлении {hex(num)}')

